{
  "name": "@todo-app/infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --require-approval never",
    "deploy:web": "cdk deploy TodoAppStack --require-approval never --hotswap",
    "destroy": "cdk destroy",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.143.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "aws-cdk": "^2.143.0",
    "eslint": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.59.2",
    "vitest": "^1.6.0"
  }
}
